<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>wicket</groupId>
	<artifactId>wicket-auth-roles</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Wicket Auth Roles</name>
	<description>
		Wicket Authorization Integration Based on roles, metadata and annotations. This project requires Java 5.
	</description>
	<url>http://wicket.sourceforge.net/wicket-auth-roles</url>
	<inceptionYear>2005</inceptionYear>

	<organization>
		<name>Wicket developers</name>
		<url>http://wicket.sourceforge.net</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=119783</url>
	</issueManagement>


	<scm>
		<connection>scm:svn:https://svn.sourceforge.net/svnroot/wicket/trunk/wicket-auth-roles</connection>
		<developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/wicket/trunk/wicket-auth-roles</developerConnection>
		<url>http://svn.sourceforge.net/viewcvs.py/wicket/trunk/wicket-auth-roles</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Wicket Announcements List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-announce</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-announce</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-announce</archive>
		</mailingList>
		<mailingList>
			<name>Wicket User List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-user</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-user</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-user</archive>
		</mailingList>
		<mailingList>
			<name>Wicket Development List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-develop</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-develop</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-develop</archive>
		</mailingList>
		<mailingList>
			<name>Wicket CVS commit List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-autocvs</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-autocvs</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-autocvs</archive>
		</mailingList>
		<mailingList>
			<name>Wicket automated builds List</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-builds</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wicket-builds</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=wicket-builds</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Eelco Hillenius</name>
			<id>Eelco</id>
			<email>eelco12 at users.sf.net</email>
		</developer>
		<developer>
			<name>Jonathan Locke</name>
			<id>JonathanLocke</id>
			<email>JonathanLocke at users.sf.net</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.1.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.13</version>
                        <type>jar</type>
                        <optional>true</optional>
                        <scope>provided</scope>
                </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>256m</maxmemory>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptor>src/assembly/bin.xml</descriptor>
					<finalName>${artifactId}-${version}</finalName>
					<outputDirectory>target/distributions</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateDirectory>file:src/site/template/</templateDirectory>
					<template>wicket-site.vm</template>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>wicket-site</id>
			<url>scpexe://shell.sourceforge.net/home/groups/w/wi/wicket/htdocs/wicket-auth</url>
		</site>
		<repository>
			<id>wicket-repo</id>
			<url>scpexe://shell.sourceforge.net/home/groups/w/wi/wicket/htdocs/maven2</url>
		</repository>
	</distributionManagement>
</project>
