Since Mozilla released their site to check if web pages have security issues named [Mozilla Observatory|https://observatory.mozilla.org] there are 
a few things which can be done to get a high grade within this ranking without using further frameworks.

Add a request cycle listener to your web application and adjust the headers to fit your requirements:
{code}
@Override
protected void init()
{
   super.init();

   getRequestCycleListeners().add(new AbstractRequestCycleListener(){

      @Override
      public void onEndRequest(RequestCycle cycle)
      {
         ((WebResponse)cycle.getResponse()).setHeader("X-XSS-Protection", "1; mode=block");
         ((WebResponse)cycle.getResponse()).setHeader("Strict-Transport-Security", "max-age=31536000;"
         + " includeSubDomains; preload");
         ((WebResponse)cycle.getResponse()).setHeader("X-Content-Type-Options", "nosniff");
         ((WebResponse)cycle.getResponse()).setHeader("X-Frame-Options", "DENY");
         ((WebResponse)cycle.getResponse()).setHeader("Content-Security-Policy", "default-src https:");
      }
   });
}
{code}

Add this configuration to your web.xml (or let your server redirect to https):
{code:xml}
<?xml version="1.0" encoding="UTF-8"?>
<security-constraint>
    <web-resource-collection>
        <web-resource-name>Entire Application</web-resource-name>
        <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
</security-constraint>
{code}

After this changes you have to check if your web application continues to work because it fits the requirements given with this header files. For example that resources must not requested from other domains anymore.