testNonceScript = This text should be replaced: fail
testNoNonceScript = This text should not be replaced: success
styleInjectionContainer = This text should not be red
styleInjectionContainerWithNonce = This text should be green
ieDisclaimer = Results could be different in legacy browsers such as IE. In modern browsers you will experience a few JavaScript errors telling about refused resources.
clickMe = Click Me
clickMeCount = Click Me count: