#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
inputForm.urlProperty.IConverter='${label}' is not a valid URL
inputForm.phoneNumberUS.IConverter='${label}' is not a valid US phone number
use.locale=Use locale:
default=default
input=Input
string=String
integer=Integer
double=Double
date=Date
boolean=Boolean
value.between.0.and.100=Value between 0 and 100
valid.url=URL (has to be a valid url)
us.phone.number.mask=US phone number (mask: '(###) ###-####')
select.a.number=select a number
select.one.or.more.numbers=select one or more numbers
your.favorite.sites=your favorite sites
save=Save
reset=Reset
FormInput.parentTextLabel=Parent text field:
FormInput.childTextLabel=Child text field:
FormInput.parentSubmit=Submit parent form
FormInput.childSubmit=Submit child form
FormInput.submittedData=Submitted form data
FormInput.formHierarchyExample=Example of form hierarchy with default submit buttons
FormInput.parentForm=Parent form
FormInput.childForm=Child form
FormInput.parentTextareaLabel=Parent text area (no submit):
FormInput.childTextareaLabel=Child text area (no submit):