#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required='${label}' 필드는 필수 입력 사항입니다.
IConverter='${label}' 값은 유효한 ${type} 형식이 아닙니다.

RangeValidator.range=${label} 값은 ${minimum} ~ ${maximum} 범위 내의 값이 아닙니다.
RangeValidator.minimum='${label}' 값은 최소값인 ${minimum} 보다 작습니다.
RangeValidator.maximum='${label}' 값은 최대값인 ${maximum} 보다 큽니다.

StringValidator.range='${label}' 값은 ${minimum} ~ ${maximum} 범위의 문자열 길이가 아닙니다.
StringValidator.minimum='${label}' 값은 최소 문자열 길이인 ${minimum} 보다 짧습니다.
StringValidator.maximum='${label}' 값은 최대 문자열 길이인 ${maximum} 보다 깁니다.
StringValidator.exact='${label}' 값의 문자열 길이는 ${exact}의 길이가 아닙니다.

DateValidator.range='${label}' 값은 ${minimum} ~ ${maximum} 범위 내의 값이 아닙니다.
DateValidator.minimum='${label}' 값은 최소값인 ${minimum} 보다 작습니다.
DateValidator.maximum='${label}' 값은 최대값인 ${maximum} 보다 큽니다.

PatternValidator='${label}' 값은 '${pattern}' 패턴에 일치하지 않습니다.
EmailAddressValidator='${label}' 값은 유효한 전자우편 주소가 아닙니다.
CreditCardValidator=신용카드 번호가 유효하지 않습니다.
UrlValidator='${label}' 값은 유효한 URL이 아닙니다.

EqualInputValidator=${label0}의 '${input0}' 값과 ${label1}의 '${input1}' 값은 동일해야 합니다.
EqualPasswordInputValidator=${label0}과 ${label1}은 반드시 동일해야 합니다.

null=(선택)
nullValid=

org.apache.wicket.mfu.caption.unlimited=파일들:
org.apache.wicket.mfu.caption.limited=파일들 (최대 ${max}): 

uploadTooLarge = 파일 크기는 반드시 ${maxSize} 이하여야 합니다.
uploadFailed = 파일 업로드에 실패하였습니다: ${exception.localizedMessage}