#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=Le champ '${label}' est obligatoire.
EmailAddressValidator=La valeur du champ '${label}' n'est pas une adresse e-mail valide.
IConverter=La valeur du champ '${label}' n'est pas valide pour le type ${type}.
null=Faites votre choix
PagingNavigator.last=Dernière page
RangeValidator.maximum=La valeur du champ '${label}' doit être plus petit que ${maximum}.
MaximumValidator=La valeur du champ '${label}' doit être plus petit que ${maximum}.
DateValidator.range=La valeur du champ '${label}' doit être entre ${minimum} et ${maximum}.
PagingNavigator.next=Page suivante
PatternValidator=La valeur du champ '${label}' ne correspond pas au modèle '${pattern}'.
CreditCardValidator=Le numéro de carte est invalide.
DateValidator.minimum=La valeur du champ '${label}' doit être plus grande que ${minimum}.
nullValid=
org.apache.wicket.mfu.caption.limited=Fichiers (${max} maximum):
PagingNavigator.first=Première page
StringValidator.minimum=La valeur du champ '${label}' doit être d'au moins ${minimum} caractères.
RangeValidator.exact=La valeur du champ '${label}' doit être égale à ${minimum}.
PagingNavigation.page=Page ${page}
RangeValidator.minimum=La valeur du champ '${label}' doit être plus grand que ${minimum}.
UrlValidator=La valeur du champ '${label}' n'est pas une URL valide.
DateValidator.maximum=La valeur du champ '${label}' doit être plus petite que ${maximum}.
EqualPasswordInputValidator=${label0} et ${label1} doivent être égaux.
NumberValidator.positive=La valeur du champ '${label}' doit être positif.
EqualInputValidator='${input0}' du champ ${label0} et '${input1}' du champ ${label1} doivent être égaux.
StringValidator.range=La valeur du champ '${label}' doit être entre ${minimum} et ${maximum} caractères.
NumberValidator.negative=La valeur du champ '${label}' doit être négatif.
MinimumValidator=La valeur du champ '${label}' doit être plus grand que ${minimum}.
org.apache.wicket.mfu.caption.unlimited=Fichiers:
org.apache.wicket.mfu.delete=Supprimer
StringValidator.maximum=La valeur du champ '${label}' doit être d'au maximum ${maximum} caractères.
RangeValidator.range=La valeur du champ '${label}' doit être entre ${minimum} et ${maximum}.
PagingNavigator.previous=Page précédente
StringValidator.exact=La valeur du champ '${label}' ne fait pas exactement ${exact} caractères.
uploadTooLarge=Le fichier doit avoir une taille inférieure à ${maxSize}
uploadFailed=Erreur de téléchargement: ${exception.localizedMessage}
