#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required='${label}' is required.
IConverter=The value of '${label}' is not a valid ${type}.

RangeValidator.exact=The value of '${label}' must be exactly ${minimum}.
RangeValidator.range=The value of '${label}' must be between ${minimum} and ${maximum}.
RangeValidator.minimum=The value of '${label}' must be at least ${minimum}.
RangeValidator.maximum=The value of '${label}' must be at most ${maximum}.

#deprecated, use RangeValidator.minimum
MinimumValidator=The value of '${label}' must be at least ${minimum}.
#deprecated, use RangeValidator.maximum
MaximumValidator=The value of '${label}' must be at most ${maximum}.

#raplaced with RangeValidator 
NumberValidator.positive=The value of '${label}' must be a positive number.
#replaced with RangeValidator
NumberValidator.negative=The value of '${label}' must be a negative number.

StringValidator.range=The value of '${label}' is not between ${minimum} and ${maximum} characters long.
StringValidator.minimum=The value of '${label}' is shorter than the minimum of ${minimum} characters.
StringValidator.maximum=The value of '${label}' is longer than the maximum of ${maximum} characters.
StringValidator.exact=The value of '${label}' is not exactly ${exact} characters long.

DateValidator.range=The value of '${label}' is not between ${minimum} and ${maximum}.
DateValidator.minimum=The value of '${label}' is less than the minimum of ${minimum}.
DateValidator.maximum=The value of '${label}' is larger than the maximum of ${maximum}.

PatternValidator=The value of '${label}' does not match pattern '${pattern}'.
EmailAddressValidator=The value of '${label}' is not a valid email address.
CreditCardValidator=The credit card number is invalid.
UrlValidator=The value of '${label}' is not a valid URL.

EqualInputValidator='${input0}' from ${label0} and '${input1}' from ${label1} must be equal.
EqualPasswordInputValidator=${label0} and ${label1} must be equal.

null=Choose One
nullValid=

PagingNavigator.first=Go to first page
PagingNavigator.previous=Go to previous page
PagingNavigator.next=Go to next page
PagingNavigator.last=Go to last page
PagingNavigation.page=Go to page ${page}

org.apache.wicket.mfu.caption.unlimited=Files:
org.apache.wicket.mfu.caption.limited=Files (maximum ${max}): 
org.apache.wicket.mfu.delete=Delete

uploadTooLarge = File must be less than ${maxSize}.
uploadSingleFileTooLarge = Each of files must be less than ${fileMaxSize}.
uploadFailed = File failed to upload: ${exception.localizedMessage}

FeedbackMessage.CSS.undefined=feedbackPanelUNDEFINED
FeedbackMessage.CSS.debug=feedbackPanelDEBUG
FeedbackMessage.CSS.info=feedbackPanelINFO
FeedbackMessage.CSS.success=feedbackPanelSUCCESS
FeedbackMessage.CSS.warning=feedbackPanelWARNING
FeedbackMessage.CSS.error=feedbackPanelERROR
FeedbackMessage.CSS.fatal=feedbackPanelFATAL

FormComponentLabel.CSS.required=required
FormComponentLabel.CSS.invalid=error
FormComponentLabel.CSS.disabled=disabled

OddEvenItem.CSS.odd=odd
OddEvenItem.CSS.even=even

OddEvenListItem.CSS.odd=odd
OddEvenListItem.CSS.even=even

AutoLabel.CSS.required=required
AutoLabel.CSS.invalid=error
AutoLabel.CSS.disabled=disabled
