#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=A(z) '${label}' mező kitöltése kötelező.
IConverter='${label}' nem ${type} típusú.

RangeValidator.range=${label} nincs ${minimum} és ${maximum} között.
RangeValidator.minimum='${label}' kisebb, mint a minimum: ${minimum}.
RangeValidator.maximum='${label}' nagyobb, mint a maximum: ${maximum}.
NumberValidator.positive='${label}' pozitív kell, hogy legyen.
NumberValidator.negative='${label}' negatív kell, hogy legyen.

StringValidator.range='${label}' hossza nincs ${minimum} és ${maximum} között.
StringValidator.minimum='${label}' rövidebb, mint ${minimum} karakter.
StringValidator.maximum='${label}' hosszabb, mint ${maximum} karakter.
StringValidator.exact='${label}' nem pontosan ${exact} karakter hosszú.

DateValidator.range='${label}' nincs ${minimum} és ${maximum} között.
DateValidator.minimum='${label}' korábbi, mint a minimum: ${minimum}.
DateValidator.maximum='${label}' későbbi, mint a maximum: ${maximum}.

PatternValidator='${label}' nem illeszkedik az alábbi mintára: '${pattern}'
EmailAddressValidator=Érvénytelen e-mail cím: '${label}'
CreditCardValidator=A hitelkártyaszám érvénytelen.
UrlValidator=Érvénytelen URL: '${label}'.

EqualInputValidator='${input0}' (${label0}) és '${input1}' (${label1}) nem egyeznek meg.
EqualPasswordInputValidator=${label0} és ${label1} nem egyeznek meg.

null=Válasszon egyet
nullValid=

PagingNavigator.first=Ugrás az első oldalra
PagingNavigator.previous=Ugrás az előző oldalra
PagingNavigator.next=Ugrás a következő oldalra
PagingNavigator.last=Ugrás az utolsó oldalra
PagingNavigation.page=Ugrás a(z) ${page} oldalra

org.apache.wicket.mfu.caption.unlimited=Feltöltendő állományok:
org.apache.wicket.mfu.caption.limited=Feltöltendő állományok (maximum ${max}): 
org.apache.wicket.mfu.delete=Töröl

uploadTooLarge = A fájlnak kisebbnek kell lennie, mint ${maxSize}.
uploadFailed = Hiba a fájl feltöltésekor: ${exception.localizedMessage}.