#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=polje '${label}' je obavezno.
IConverter='${label}' nije važeći ${type}.

RangeValidator.range=${label} mora biti između ${minimum} i ${maximum}.
RangeValidator.minimum='${label}' mora biti veći od ${minimum}.
RangeValidator.maximum='${label}' mora biti manji od ${maximum}.

StringValidator.range='${label}' mora biti između ${minimum} i ${maximum} karaktera.
StringValidator.minimum='${label}' mora biti minimalno ${minimum}  karaktera.
StringValidator.maximum='${label}' mora biti maksimalno ${maximum} karaktera.

DateValidator.range='${label}' mora biti između ${minimum} i ${maximum}.
DateValidator.minimum='${label}' mora biti veći od ${minimum}.
DateValidator.maximum='${label}' mora biti manji od ${maximum}.

PatternValidator='${label}' ne odgovara uzorku '${pattern}'
EmailAddressValidator='${label}' nije važeća email adresa.

EqualInputValidator='${input0}' od ${label0} i '${input1}' od ${label1} mora biti jednak.

null=Odaberi jedan
nullValid=