#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=El campo '${label}' es obligatorio.
IConverter='${label}' no es un ${type} válido.


RangeValidator.exact=El valor de '${label}' debe de ser igual a ${minimum}.
RangeValidator.range=El valor de '${label}' debe de estar entre ${minimum} y ${maximum}.
RangeValidator.minimum=El valor de '${label}' debe de ser al menos ${minimum}.
RangeValidator.maximum=El valor de '${label}' debe de ser a lo sumo ${maximum}.

#deprecated, use RangeValidator.minimum
MinimumValidator=El valor de '${label}' debe de ser al menos ${minimum}.
#deprecated, use RangeValidator.maximum
MaximumValidator=El valor de '${label}' debe de ser a lo sumo ${maximum}.

#raplaced with RangeValidator 
NumberValidator.positive=El valor de '${label}' debe de ser un número positivo.
#replaced with RangeValidator
NumberValidator.negative=El valor de '${label}' debe de ser un número positivo.

StringValidator.range=El valor de '${label}' no está entre ${minimum} y ${maximum} caracteres de longitud.
StringValidator.minimum=El valor de '${label}' es más corto que el mínimo de ${minimum} caracteres.
StringValidator.maximum=El valor de '${label}' es mayor qque el máximo de ${maximum} caracteres.
StringValidator.exact=El valor de '${label}' no es exactamente ${exact} caracteres de largo.

DateValidator.range=El valor de '${label}' no está entre ${minimum} y ${maximum}.
DateValidator.minimum=El valor de '${label}' es menor que el mínimo ${minimum}.
DateValidator.maximum=El valor de '${label}' es mayor que el máximo ${maximum}.

PatternValidator=El valor de '${label}' no se ajusta al patrón '${pattern}'.
EmailAddressValidator=El valor de '${label}' no es una dirrección de e-mail válida.
CreditCardValidator=El número de tarjeta de crédito no es válido.
UrlValidator=El valor de '${label}' no es una URL válida.

EqualInputValidator='${input0}' de ${label0} y '${input1}' de ${label1} deben ser iguales.
EqualPasswordInputValidator=${label0} y ${label1} deben ser iguales.

null=Elija uno
nullValid=

PagingNavigator.first=Ir a primera página
PagingNavigator.previous=Ir a página anterior
PagingNavigator.next=Ir a página siguiente
PagingNavigator.last=Ir a última página
PagingNavigation.page=Ir a página ${page}

org.apache.wicket.mfu.caption.unlimited=Ficheros:
org.apache.wicket.mfu.caption.limited=Ficheros (maximo ${max}): 
org.apache.wicket.mfu.delete=Eliminar