// ----------------------------------------------------------------------------
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ----------------------------------------------------------------------------

description = 'Wicket Examples'

apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
  	compile project(':wicket-core')
  	compile project(':wicket-extensions')
  	compile project(':wicket-guice')
  	compile project(':wicket-jmx')
  	compile project(':wicket-auth-roles')
  	compile project(':wicket-datetime')
  	compile project(':wicket-velocity')
  	compile project(':wicket-spring')
  	compile project(':wicket-devutils')
  	compile("org.springframework:spring-web:2.5.6.SEC02") {
    	exclude(module: 'commons-logging')
  	}

  	compile "commons-lang:commons-lang:2.6"
  	compile "velocity:velocity:1.4"
  	compile "com.uwyn:jhighlight:1.0"
  
  	testCompile "httpunit:httpunit:1.6.1"
  
  	providedCompile "org.eclipse.jetty.aggregate:jetty-all-server:7.3.0.v20110203"
}
