 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

Apache Wicket Spring

	Integration project to use Spring injection in your Wicket applications. 
	See the wicket-spring-examples for integration patterns.

* Incubation

	The Wicket project is an effort undergoing incubation at the Apache Software
	Foundation (ASF), sponsored by the Incubator PMC. Incubation is required of all 
	newly accepted projects until a further review indicates that the 
	infrastructure, communications, and decision making process have stabilized in 
	a manner consistent with other successful ASF projects. While incubation 
	status is not necessarily a reflection of the completeness or stability of the 
	code, it does indicate that the project has yet to be fully endorsed by the 
	ASF.
	
	For more information about the incubation status of the Wicket project you
	can go to the following page:
	
	{{http://incubator.apache.org/projects/wicket.html}}

* License

	Wicket is distributed under the terms of the Apache Software Foundation license,
	version 2.0. The text is included in the file LICENSE.txt in the root of the 
	project.
