#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
jakarta.validation.constraints.AssertFalse.message        = '${label}' must be false
jakarta.validation.constraints.AssertTrue.message         = '${label}' must be true
jakarta.validation.constraints.DecimalMax.message         = '${label}' must be less than or equal to ${value}
jakarta.validation.constraints.DecimalMin.message         = '${label}' must be greater than or equal to ${value}
jakarta.validation.constraints.Digits.message             = '${label}' numeric value out of bounds (<${integer} digits>.<${fraction} digits> expected)
jakarta.validation.constraints.Email.message              = '${label}' is not a well-formed email address
jakarta.validation.constraints.Future.message             = '${label}' must be in the future
jakarta.validation.constraints.FutureOrPresent.message    = '${label}' must be in the future or present
jakarta.validation.constraints.Max.message                = '${label}' must be less than or equal to ${value}
jakarta.validation.constraints.Min.message                = '${label}' must be greater than or equal to ${value}
jakarta.validation.constraints.Negative.message           = '${label}' must be negative
jakarta.validation.constraints.NegativeOrZero.message     = '${label}' must be negative or zero
jakarta.validation.constraints.NotNull.message            = '${label}' may not be null
jakarta.validation.constraints.NotBlank.message           = '${label}' may not be empty
jakarta.validation.constraints.NotEmpty.message           = '${label}' may not be empty
jakarta.validation.constraints.Null.message               = '${label}' must be null
jakarta.validation.constraints.Past.message               = '${label}' must be in the past
jakarta.validation.constraints.PastOrPresent.message      = '${label}' must be in the past or present
jakarta.validation.constraints.Pattern.message            = '${label}' must match "${regexp}"
jakarta.validation.constraints.Positive.message           = '${label}' must be positive
jakarta.validation.constraints.PositiveOrZero.message     = '${label}' must be positive or zero
jakarta.validation.constraints.Size.message               = '${label}' must be between ${min} and ${max}
jakarta.validation.constraints.Size.message.String        = '${label}' length must be between ${min} and ${max}

org.hibernate.validator.constraints.CreditCardNumber.message = '${label}' is not a valid credit card number
org.hibernate.validator.constraints.Email.message            = '${label}' is not a well-formed email address
org.hibernate.validator.constraints.Length.message           = '${label}' length must be between ${min} and ${max}
org.hibernate.validator.constraints.NotBlank.message         = '${label}' may not be empty
org.hibernate.validator.constraints.NotEmpty.message         = '${label}' may not be empty
org.hibernate.validator.constraints.Range.message            = '${label}' must be between ${min} and ${max}
org.hibernate.validator.constraints.SafeHtml.message         = '${label}' may have unsafe html content
org.hibernate.validator.constraints.ScriptAssert.message     = '${label}' script expression "${script}" didn't evaluate to true
org.hibernate.validator.constraints.URL.message              = '${label}' is not a valid URL
