<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>wicket</groupId>
    <artifactId>wicket-spring-examples</artifactId>
    <packaging>war</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>Wicket Spring Integration Examples</name>
    
    <dependencies>
        <dependency>
            <groupId>wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>1.2.6</version>
        </dependency>
        
        <dependency>
            <groupId>wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!-- jetty launcher dependencies -->

        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>4.2.9</version>
        </dependency>
        
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>4.2.20RC0</version>
        </dependency>
        
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>4.2.20RC0</version>
        </dependency>

    </dependencies>

    
</project>
