RequiredValidator=field '${label}' is required.
TypeValidator='${input}' is not a valid ${type}.

NumberValidator.range=${input} must be between ${minimum} and ${maximum}.
NumberValidator.minimum='${input}' must be greater than ${minimum}.
NumberValidator.maximum='${input}' must be smaller than ${maximum}.

StringValidator.range='${input}' must be between ${minimum} and ${maximum} chars.
StringValidator.minimum='${input}' must be at least ${minimum} chars.
StringValidator.maximum='${input}' must be at most ${maximum} chars.
StringValidator.exact='${input}' must be ${exact} chars long.

DateValidator.range='${input}' must be between ${minimum} and ${maximum}.
DateValidator.minimum='${input}' must be greater than ${minimum}.
DateValidator.maximum='${input}' must be smaller than ${maximum}.

PatternValidator='${input}' does not match pattern '${pattern}'
EmailAddressPatternValidator='${input}' is not a valid email address.

EqualInputValidator='${input0}' from ${label0} and '${input1}' from ${label1} must be equal.
EqualPasswordInputValidator=${label0} and ${label1} must be equal.

null=Choose One
nullValid=