 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

Apache Wicket

	Apache Wicket is an open source, java, component based, web application framework.
	With proper mark-up/logic separation, a POJO data model, and a refreshing lack of XML, 
	Apache Wicket makes developing web-apps simple and enjoyable again. Swap the boilerplate, 
	complex debugging and brittle code for powerful, reusable components written with plain Java 
	and HTML.

	* Read the {{{http://wicket.apache.org}online documentation}} available on our website

	* Read the {{{http://cwiki.apache.org/WICKET/migrate-13.html}migration guide}}

	* Read the {{{http://www.nabble.com/Wicket-f13974.html}mailing archives}} available on nabble

	* Send a complete message containing your problem, stacktrace and problem you're trying 
	  to solve to the user list ({{{mailto:users@wicket.apache.org}users@wicket.apache.org}})

	* Ask a question on IRC at freenode.net, channel ##wicket

* License

	Wicket is distributed under the terms of the Apache Software Foundation license,
	version 2.0. The text is included in the file LICENSE.txt in the root of the 
	project.

* Java/Application server requirements

	Wicket requires at least Java 1.4. The application server for running your web
	application should adhere to the servlet specification version 2.3 or newer. All
	necessary dependencies are located in the /lib directory of this package.

Getting started

	The Wicket project has several projects where you can learn from, and get started
	quickly:

	 * wicket-examples : shows all components in short usage examples, also available
	     live on: {{http://wicketstuff.org/wicket13}}
	
	 * wicket-quickstart : provides a skeleton project for use in NetBeans, Eclipse, 
	     IntelliJ IDEA and other major IDE's, without having to configure anything 
	     yourself. You can copy'n'paste the examples from the website into your pages
	     and see them running on your own box.

* Building Wicket from source

	The Wicket distribution contains the final Wicket jar. You can use this directly
	in your applications. The Wicket project also uploads the source-jars together with
	the final jar to the Ibiblio repository used by the Maven build tool. So there is
	actually no specific need to build Wicket yourself from the distribution.

	Now if you do with to do so, you can build Wicket using Ant or Maven 2. Support for
	Maven 1 is limited to downloading the artifacts from the Ibiblio repository and the
	conversion of the pom.xml file is done automatically by the Maven project.

	Building using maven 2:

	[mvn package]
	 	creates wicket-x.y.z.jar in target/ subdirectory.

	[mvn install]
		creates wicket-x.y.z.jar in target/ subdirectory and installs the file into your
		local repository for use in other projects.
     
* Migrating from 1.2

	There is a migration guide available on our Wiki: {{http://cwiki.apache.org/WICKET/migrate-13.html}}
