#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
org.apache.wicket.extensions.wizard.next=		Další >
org.apache.wicket.extensions.wizard.previous=		< Předchozí
org.apache.wicket.extensions.wizard.last=		Poslední
org.apache.wicket.extensions.wizard.cancel=		Zrušit
org.apache.wicket.extensions.wizard.finish=		Dokončit

org.apache.wicket.extensions.wizard.NextButton.step.did.not.complete=Nelze přejít na následující krok, \
	protože tento krok nebyl splněn z neznámého důvodu.
org.apache.wicket.extensions.wizard.FinishButton.step.did.not.complete=Akci nelze dokončit, \
	protože tento krok nebyl splněn z neznámého důvodu.
