<!--

  Baritus ANT build script.

  (Originally contributed by Fabricio Goncalves for Hibernate (www.hibernate.org) 

-->

<project name="Wicket" default="docpdf" basedir=".">

	<!-- Give user a chance to override without editing this file or typing -D -->
	<property file="build.properties"/>
	<property file="${user.home}/.ant.properties"/>

	<!-- Name of project and version, used to create filenames -->
	<property name="Name" value="Wicket"/>
	<property name="name" value="Wicket"/>
	<property name="name2" value="Wicket"/>
	<property name="version" value="1.0.10"/>
		
	<!-- set global properties for this build -->
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="target"/>
	<property name="doc.ref.dir" value=""/>

	<property name="dist.doc.dir"  value="${dist.dir}"/>
	<property name="dist.ref.dir"  value="target"/>

	<property name="jar.name" value="${name2}"/>

	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<patternset id="support.files">
		<include name="**/*.dtd"/>
		<include name="**/*.xml"/>
		<include name="**/*.xslt"/>
		
		<!-- exclude everything we don't want in the jar -->
		<!--<exclude name="${build.dir}/**/*"/>
		<exclude name="${doc.dir}/**/*"/>
		<exclude name="classes/**/*"/>
		<exclude name="build.xml"/>-->
		<exclude name="**/*.properties"/>
		<exclude name="**/*.ccf"/>
		<exclude name="**/*.cfg.xml"/>
	</patternset>

	<patternset id="refdoc.files">
		<include name="**/*.css"/>
		<include name="**/*.jpg"/>
		<include name="**/*.gif"/>
		<include name="**/*.png"/>
	</patternset>

	<patternset id="source.files">
		<!-- include everything we want in the src directory 
		     that we didn't want in the jar itself -->
		<include name="**/*.java"/>
		<include name="**/*.properties"/>
		<include name="**/*.ccf"/>
		<include name="META-INF/ra.xml"/>
	</patternset>

	<!-- Documentation -->

	<target name="docpdf" description="Compile reference documentation to pdf">
		<java classname="com.icl.saxon.StyleSheet" fork="true" dir=".">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<arg value="-o"/>
			<arg value="${basedir}/${dist.ref.dir}/pdf/docbook_fop.tmp"/>
			<arg value="src/index.xml"/>
			<arg value="styles/fopdf.xsl"/>
		</java>
		<java classname="org.apache.fop.apps.Fop" fork="true" dir=".">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<arg value="${basedir}/${dist.ref.dir}/pdf/docbook_fop.tmp"/>
			<arg value="${basedir}/${dist.ref.dir}/pdf/Wicket User's guide.pdf"/>
		</java>
		<delete file="${dist.ref.dir}/pdf/docbook_fop.tmp"/>
	</target>

	<target name="dochtml" description="Compile reference documentation to chunked html">
		<mkdir dir="${dist.ref.dir}/html/"/>
		<java classname="com.icl.saxon.StyleSheet" fork="true" dir="${dist.ref.dir}/html/">
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<arg value="${basedir}/src/index.xml"/>
			<arg value="${basedir}/styles/html_chunk.xsl"/>
		</java>
		<copy todir="${dist.ref.dir}/html">
			<fileset dir="${doc.ref.dir}">
				<patternset refid="refdoc.files"/>
			</fileset>
		</copy>
	</target>

	<target name="dochtmlsingle" description="Compile reference documentation to single html">
		<java classname="com.icl.saxon.StyleSheet" fork="true" dir="${dist.ref.dir}">
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<arg value="-o"/>
			<arg value="${basedir}/${dist.ref.dir}/html_single/index.html"/>
			<arg value="${basedir}/src/index.xml"/>
			<arg value="${basedir}/styles/html.xsl"/>
		</java>
		<copy todir="${dist.ref.dir}/html_single">
			<fileset dir="${doc.ref.dir}">
				<patternset refid="refdoc.files"/>
			</fileset>
		</copy>
	</target>

	<target name="refdoc" 
		depends="dochtml,dochtmlsingle,docpdf" 
		description="Generate and copy reference documentation">
	</target>

</project>
